<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <name>Events API Library</name>

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.novaordis.events.api</groupId>
    <artifactId>events-api</artifactId>
    <packaging>jar</packaging>

    <version>1.3.2-SNAPSHOT-1</version>

    <properties>

        <!---
               Dependency Versions
        -->

        <novaordis.utilities.version>4.7.14</novaordis.utilities.version>
        <novaordis.linux.version>1.0.1</novaordis.linux.version>
        <novaordis.ssh.version>1.0.1</novaordis.ssh.version>
        <novaordis.jmx.version>1.2.6</novaordis.jmx.version>
        <novaordis.jboss.version>1.0.12</novaordis.jboss.version>

        <slf4j.version>1.7.12</slf4j.version>
        <junit.version>4.12</junit.version>
        <snakeyaml.version>1.17</snakeyaml.version>

        <!---
               End of Dependency Versions
        -->

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>MM/dd/yy</maven.build.timestamp.format>
        <release_date>${maven.build.timestamp}</release_date>
        <test.scratch.directory>target/test-scratch</test.scratch.directory>
    </properties>

    <distributionManagement>
        <repository>
            <id>novaordis-nexus</id>
            <url>https://maven.apps.openshift.novaordis.io/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

    <build>

        <!-- needed by the version mechanism -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant</artifactId>
                        <version>1.7.0</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>generate-test-resources</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="${test.scratch.directory}" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>io.novaordis.utilities</groupId>
            <artifactId>novaordis-utilities</artifactId>
            <version>${novaordis.utilities.version}</version>
        </dependency>
        <dependency>
            <groupId>io.novaordis.jboss</groupId>
            <artifactId>novaordis-jboss</artifactId>
            <version>${novaordis.jboss.version}</version>
        </dependency>
        <dependency>
            <groupId>io.novaordis.jmx</groupId>
            <artifactId>novaordis-jmx</artifactId>
            <version>${novaordis.jmx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.novaordis.ssh</groupId>
            <artifactId>novaordis-ssh</artifactId>
            <version>${novaordis.ssh.version}</version>
        </dependency>
        <dependency>
            <groupId>io.novaordis.linux</groupId>
            <artifactId>novaordis-linux</artifactId>
            <version>${novaordis.linux.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>

